[core]
parallel_scheduling = true
parallel_scheduling_processes = 20

[worker]
retry_count = 3

[scheduler]
record_task_history = True
#batch_emails = true

#[email]
#force_send = true
#format = "plain"
#method=  "sendgrid"
#prefix= "[CS3099]"
#receiver="nd60@st-andrews.ac.uk"

[task_history]
db_connection= sqlite:///var/luigi-task-hist.db

